<!DOCTYPE html>
<html>
<head>
<title>Holon annotations</title>


<style>
#myInput {
  background-image: url('searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  background-size: 20px 20px;
  width: 50%; 
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
  margin-left: 25%;
  text-align: center;  
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 12px 20px 12px 40px;
  margin: 0;
  text-align: center;
  margin-left: 25%;
   width: 50%; 
}

#myUL li a{
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
  text-align: center;
 
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
</style>


</head>


<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];	
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

function copy(text) {
  /* Get the text field */
  //var copyText = document.getElementById(myInput);

  /* Select the text field */
  //copyText.select();
  //copyText.setSelectionRange(0, 99999); /* For mobile devices */

   /* Copy the text inside the text field */
  navigator.clipboard.writeText(text);

  /* Alert the copied text */
  window.alert("Copied the text: " + text);
}

</script>


<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for annotations.."/>


<ul id="myUL">
Click to copy
  <li><a href="#" onclick="javascript:copy('Adele');" ></a></li>
  <li><a href="#" onclick="javascript:copy('Cindy');" >Cindy</a></li>
  <li><a href="#" onclick="javascript:copy('Adele');" >Adele</a></li>
  <li><a href="#" onclick="javascript:copy('Cindy');" >Cindy</a></li>
  <li><a href="#" onclick="javascript:copy('Adele');" >Adele</a></li>
  <li><a href="#" onclick="javascript:copy('Cindy');" >Cindy</a></li>
  <li><a href="#" onclick="javascript:copy('Adele');" >Adele</a></li>
  <li><a href="#" onclick="javascript:copy('Cindy');" >Cindy</a></li>
  <li><a href="#" onclick="javascript:copy('Adele');" >Adele</a></li>
  <li><a href="#" onclick="javascript:copy('Cindy');" >Cindy</a></li>
  <li><a href="#" onclick="javascript:copy('Adele');" >Adele</a></li>
  <li><a href="#" onclick="javascript:copy('Cindy');" >Cindy</a></li>
  <li><a href="#" onclick="javascript:copy('Adele');" >Adele</a></li>
  <li><a href="#" onclick="javascript:copy('Cindy');" >Cindy</a></li>
  <li><a href="#" onclick="javascript:copy('Adele');" >Adele</a></li>
  <li><a href="#" onclick="javascript:copy('Cindy');" >Cindy</a></li>
  <li><a href="#" onclick="javascript:copy('Adele');" >Adele</a></li>
  <li><a href="#" onclick="javascript:copy('Cindy');" >Cindy</a></li>
</ul>

</body>
</html>